<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magnet Effect</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">Magnetik</div>
  <script>
    let box = document.querySelector('.box');
    box.addEventListener('mousemove', (e)=>{
      let x = e.offsetX
      let y = e.offsetY
      let BoxWidth = box.clientWidth
      let BoxHeight = box.clientHeight
      let moveX = (x - BoxWidth/2)
      let moveY = (y - BoxHeight/2)
      box.style.transform = `translateX(${moveX}px) translateY(${moveY}px)`;
    })
    box.addEventListener('mouseout', (e)=>{
      box.style.transform = ``;
    })
  </script>
</body>
</html>